<!doctype html>
<head>
	<meta charset='utf-8' />
    <title>{% block title %}{% endblock %}</title>
	<link type="text/css" rel="stylesheet" href="/static/css/main.css" />
</head>

<body>
    <div id="header">
        <div class="inner">
            <div id="logo"><a href="/chat">{{config['CHAT_NAME']}}</a></div>
            <div class="user_info"> {{session.user}} <a style="color:#999" href="/change_name">换个名</a></div>
        </div>
    </div>

    <div id="main">
        {% block main %}
        {% endblock %}
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

    {% block script %}
    {% endblock %}
