p {padding:0; margin:0}
body, html {margin:0; padding:0; color:#222}
body {font:13px/22px 'Helvetica Neue',Helvetica,Arial,Sans-serif}
ul, li {padding:0; margin:0; list-style:none}

.error {color: red}

li.new {background: #ffe}

#header {
    border-bottom:1px solid #ccc;
    height: 50px;
}

#header .inner {
    width: 960px;
    margin: 0 auto;
}

#header .inner #logo {
    float:left;
    font-size: 18px;
    font-weight: bold;
    line-height: 50px;
}

#header .inner #logo a {
    text-decoration: none;
    color: #666;
}

#header .user_info {
    float:right;
    line-height: 50px;
    color: #666;
}

#main {
    width: 960px;
    margin: 20px auto;
    overflow: hidden;
}

.add_room {
    position: absolute;
    left: 41px;
    top: 3px;
    border: 1px solid #eee;
    background: #ffc;
    padding: 10px 15px;
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    color: #666;
    font-size: 18px;
    float: left;
    margin: 80px 0px 80px 50px;
    cursor: pointer;
}

.box {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    background-color: white;
    border: 1px solid #eee;
    margin: 0 55px 55px 0;
}

.box .header {
    background: #f8f8f8;
    padding: 5px;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

.box .header a {
    color: #444;
    text-decoration: none;
}

.box .header a:hover {
    text-decoration: underline;
}

.box .header span {
    font-size: 12px;
    color: #999;
    padding-left: 3px;
}

.box .body {
    height: 160px;
    position: relative;
}

.box .body .chat_line {
}

.box .body .chat_line li {
    padding: 5px;
    border-bottom: 1px solid #eee;
    color: #666;
    height: 21px;
    overflow: hidden;
}

.box .body .chat_line li:last-child {
    border:none;
}

.box .body .single_input {
    width: 235px;
    margin: 7px 5px;
    position: absolute;
    bottom: 0;
}

#post_content {
}

.user_status {border:1px solid #ccc; padding:0px; overflow:hidden; margin:5px 0 10px 0}
.user_status p {float: left;padding:5px; border-right:1px solid #ccc}
.user_list {
    float:left;
    color: #666;
}

.vh_center {
    height: 100%; 
    width: 100%;
    overflow: visible;
    position:relative;
}

.vh_center .inner {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    left: 50%;
    margin-left: -100px;
}

.user_list span {
    color: #105CB6;
    background: #E1F0F7;
    padding: 0 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
    text-decoration: none;
    margin: 5px 1px 5px 5px;
    display: inline-block;
}

#chat_content table thead tr {
    display: block;
    position: relative;
}

#chat_content table thead th, #chat_content table tbody td {
    width: 155px;
}

#chat_content table thead th + th, #chat_content table tbody td + td {
    width: 600px;
}

#chat_content table thead th + th + th, #chat_content table tbody td + td + td {
    width: 150px;
}

#chat_content table tbody{
    max-height: 400px;
    overflow: auto;
    width: 100%;
    display: block
}

#chat_content table tbody td + td + td {
    color: #999;
}

table {border-collapse: separate; margin-bottom:15px}
table th {text-align:left; background: #f4f4f4; padding:5px}
table td {padding:5px; border-bottom:1px solid #f4f4f4}

input[type="text"] {padding:5px;font-size:14px}
input[type="submit"] {
    background: #F8F8F9;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f9',endColorstr='#e6e6e8');
    background: -webkit-gradient(linear,0 0,0 100%,from(#F8F8F9),to(#E6E6E8));
    background: -moz-linear-gradient(top,#F8F8F9,#E6E6E8);
    -webkit-box-shadow: 0 1px 0 #fff inset,0 1px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 0 #fff inset,0 1px 0 rgba(0,0,0,.1);
    -o-box-shadow: 0 1px 0 #fff inset,0 1px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 0 #fff inset,0 1px 0 rgba(0,0,0,.1);
    text-shadow: 0 1px 0 white;
    border: 1px solid #BBB;
    color: #666!important;
    font: normal 14px/22px "Helvetica Neue",Arial,sans-serif;
    text-decoration: none!important;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    padding: 4px 10px;
    cursor: pointer;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    margin:-4px 0 0 7px;
}

.chat-bubble {
    background-color:#f8f8f8;
    border:1px solid #eee;
    line-height:1.3em;
    margin:10px auto;
    padding:10px;
    position:relative;
    text-align:center;
    width:200px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
}
.chat-bubble-arrow-border {
    border-color: #eee transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    position:absolute;
    bottom:-21px;
    left:100px;
}
.chat-bubble-arrow {
    border-color: #f8f8f8 transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    height:0;
    width:0;
    position:absolute;
    bottom:-19px;
    left:100px;
}

#add_room_wrapper {
    position:relative;
    float:left;
	height:200px;
}

.header .close {
    float: right;
    color: #ddd;
    font-size: 14px;
    cursor: pointer;
}
